~%2FDownloads%2Fcv.rmd="DDBDA4CA"
~%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="D76F620E"
~%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="F4CAF549"
~%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="78F377E9"
~%2Fwebsite%2Fconfig.toml="977888F5"
~%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E76D9F48"
~%2Fwebsite%2Fcontent%2Fcourses%2F_index.md="3B51ABF8"
~%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="B4CF226D"
~%2Fwebsite%2Fcontent%2Fhome%2Faccomplishments.md="7046C5FB"
~%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="1B7BCB26"
~%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="7E0927A6"
~%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="FDBB5551"
~%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="9356204D"
~%2Fwebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="A4F5C0C8"
~%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="F227F323"
~%2Fwebsite%2Fcontent%2Fhome%2Findex.md="E5F5841"
~%2Fwebsite%2Fcontent%2Fhome%2Fme%2F_index.md="FA16035"
~%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="B0FA7FC9"
~%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="CC775E71"
~%2Fwebsite%2Fcontent%2Fhome%2Fprojects.md="60CC2691"
~%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="3DC87A90"
~%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="BB0D651B"
~%2Fwebsite%2Fcontent%2Fhome%2Fslider.md="4A3BBDB4"
~%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="939CAE5C"
~%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="D0CB20C2"
~%2Fwebsite%2Fcontent%2Fpost%2F_index.md="7A41A7F0"
~%2Fwebsite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="BBEF983E"
~%2Fwebsite%2Fcontent%2Fprivacy.md="7F63B7E7"
~%2Fwebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="5B3FDA8B"
~%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="5AA108D3"
~%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="91BD33DA"
~%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="21A5D0FE"
~%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper2%2Fcite.bib="E7870C6A"
~%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper2%2Findex.md="A35D5310"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="CAA46B46"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="B9F0AC8E"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Fself-compassion-paper.md="CAAE0615"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Fself-compassion.md="1442C8A4"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article2%2Fcite.bib="84D5EDF1"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article2%2Fhistory-paper.md="9B6C447B"
~%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article2%2Findex.md="3E9365DD"
~%2Fwebsite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="E0F56ED"
~%2Fwebsite%2Fcontent%2Fslides%2Fexample%2Findex.md="EC05D672"
~%2Fwebsite%2Fcontent%2Ftalk%2F_index.md="E674B12F"
~%2Fwebsite%2Fcontent%2Ftalk%2Fexample%2Findex.md="C6CC2AC2"
~%2Fwebsite%2Fcontent%2Fterms.md="C14D4012"
~%2Fwebsite%2Findex.Rmd="B9B39445"
~%2Fwebsite%2Fpublic%2Findex.html="D3797FA4"
~%2Fwebsite%2Fpublic%2Fprivacy%2Findex.html="70647896"
~%2Fwebsite%2Fstatic%2Fadmin%2Fconfig.yml="B7D9DE28"
~%2Fwebsite%2Fstatic%2Fadmin%2Findex.html="7A92AD1A"
~%2Fwebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fforest.toml="C9874BF1"
